Archive-Manifest-Version: 1.5
Archive-Created-By: BlackBerry Elf BAR Packager 1.10

Package-Type: application
Package-Author: QNX
Package-Author-Id: testUU5YICAgICAgICAgICAgICA
Package-Name: gal
Package-Id: testRel_gal________18ed2___
Package-Version: 1.0.0.1
Package-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Package-Architecture: armle-v7

Application-Name: Gal
Application-Id: testRel_gal________18ed2___
Application-Description: Google GAL
Application-Version: 1.0.0.1
Application-Version-Id: testMS4wLjAuMSAgICAgICAgICA
Application-Category: carplay
Application-Requires-System: BlackBerry 10/10.0.9.0
Application-Development-Mode: false

Entry-Point-Name: Gal
Entry-Point-Key: e1
Entry-Point: app/native/display_black
Entry-Point-Type: Qnx/Elf
Entry-Point-Icon: native/icon.png
Entry-Point-Orientation: auto
Entry-Point-System-Actions: run_native,configure_system

Archive-Asset-Name: native/display_black
Archive-Asset-SHA-512-Digest: ZCR4ahdWXmaQeTw53G70PaL3jw5vdKFwiOX67sL6Nr_-_h3OXrcTUTbjL4oYEvYHlplfSqLO3vxk1HaW5m5Gjg
Archive-Asset-Type: Qnx/Elf

Archive-Asset-Name: native/icon.png
Archive-Asset-SHA-512-Digest: ERitbvW2iyEFTKDNpabdSB3QUs7pjz90z-Osaoxb2cXP5b5pOplfb8BnY8xVRIEi_E-8Qq-gjGQaXzz0yq3ffA

Archive-Asset-Name: native/bar-descriptor.xml
Archive-Asset-SHA-512-Digest: jFIUVgE16Sfv62VLuH-aoGm0KYCQoVGapDw_aHp5OZmPa0C4_VGw15HBS58G6hTF1VdP8c1LJSf2TjRSO-AiAA
