#################################################
# This file is autogenerated from the deployment
# description, DO NOT EDIT
# Last Change: $Id$
#################################################
root:x:0:0:Superuser:/root:/bin/sh
bin:x:1:1:Binaries Commands and Source:/bin:
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
samba:x:22:22:Samba Filesharing Service:/accounts/1000/sys/samba:
logger:x:25:25:Logging:/var/log:
slogger2:x:26:25:Alternative logging:/var/log:
dumper:x:27:412:Dumper logging:/var/log:
nvresmgr:x:28:0:NVRAM resource manager:/:
quip:x:29:25:QUIP:/:/bin/false
coreServices:x:30:0:Core Services:/:/bin/false
coreServicesSpawner:x:31:32:Core Services Spawner:/:/bin/false
coreServicesProcMon:x:32:32:Core Services ProcMon:/:/bin/false
mq:x:32:415:message queue:/:
keypad:x:33:418:keypad_pm892x:/:
preservedmem:x:34:34:Preserved memory service:/:/bin/true
lpddrTempMon:x:35:35:LPDDR Temperature Monitor:/:/bin/false
pipeservice:x:36:36:Pipe Service:/:/bin/true
net:x:42:42:Networking:/:
wpa:x:43:43:WPA:/:
pnsagent:x:44:44:Push Notification Service:/:
bslauncher:x:45:45:Background Service Launcher:/:
time:x:46:46:Time Sync Manager:/:
imservice:x:47:47:Instant Messaging Service:/:
proxyinfo:x:48:48:Proxy Information Daemon:/:
vpn:x:49:49:VPN Service:/:
ifwatchd:x:60:60:ifwatchd process:/:
ifwatchd-samba:x:61:60:ifwatchd process on samba shares:/:
media:x:80:80:Media Services:/:
dlna:x:81:81:Dlna Services:/:/bin/false
upd:x:88:88:Software Update Service:/:
apps:x:89:89:Application:/apps:
guest:x:90:90:Guest:/:
nobody:x:99:99:Nobody:/:
devuser:x:100:100:Development User:/accounts/devuser:/bin/sh
dtm:x:101:101:Desktop Manager:/:
carrier_mgr:x:105:105:Carrier Manager:/:
cm_dll_loader:x:106:105:Carrier Manager DLL Loader:/:
random:x:107:107:Service Random process:/:
crypto:x:108:108:Crypto Service process:/:
asr:x:109:109:Voice Service process:/var/asr:
certmgr:x:110:110:Certificate Manager Server:/var/certdb:
catalyst:x:111:111:catalyst service:/:/bin/true
pim:x:202:200:Personal Information Manager:/:
ema:x:203:203:Enterprise Management Agent:/:
led_control:x:30:414:led_control process:/:/bin/true
io-acoustic:x:419:419:io-acoustic processing service:/:/bin/true
menu_service:x:417:417:Menu service process:/:/bin/true
shm_lock_init:x:113:113:Shared Memory Lock Initializer:/:/bin/true
devicepublisher:x:114:114:Device Publisher:/:/bin/true
imfwk:x:115:115:Input System:/:/bin/true
trustzone:x:116:116:trustzone process:/:/bin/true
fsmon:x:117:117:Filesystem Monitor and Publisher:/:/bin/true
powerman:x:118:118:powerman service:/:/bin/true
battery:x:119:119:battery service:/:/bin/true
standbymon:x:131:131:standby monitor:/:/bin/true
devb:x:132:132:Disk Driver:/:/bin/true
phone-service:x:422:422:phone service:/:/bin/true
cellular-voice-service:x:423:423:cellular voice service:/:/bin/true
usbmgr:x:120:120:USB manager service:/:/bin/true
iousb:x:121:120:Host USB stack:/:/bin/true
iousbdcd:x:122:120:Device USB stack:/:/bin/true
rimusb:x:123:120:RIM Mux and VSP service:/:/bin/true
serusb:x:124:120:USB Character device support:/:/bin/true
tiler:x:310:99:screen's tiler process:/:/bin/true
screen:x:311:99:screen process:/:/bin/true
bbiocore:x:320:320:bbiocore process:/:/bin/true
omadm:x:347:0:omadm client:/:/bin/true
datacrl_rrm:x:351:0:Data control rrm process:/:
rrm:x:352:0:Radio resource manager process:/:
rim_dmux_svc:x:353:0:rim_dmux_svc process:/:
rmnet_usb:x:354:0:rmnet_usb process:/:
cellular_services:x:355:0:cellular_services process:/:
radioctrl_data_pps:x:356:0:radioctrl_data_pps process:/:
omadm_pps:x:357:0:omadm_pps process:/:
radio_escreen:x:358:0:radio_escreen process:/:
cellular_control:x:359:0:cellular_control process:/:
simtoolkit_app:x:366:0:simtoolkit_app process:/:
csi:x:373:0:csi process:/:
rim_qcmdm_mgr:x:375:0:rim_qcmdm_mgr process:/:/bin/true
pb_dm_hdlr:x:451:0:GPS DM handler process:/:/bin/true
rim_serport:x:452:0:rim_serport process:/:/bin/true
ims:x:453:453:ims process:/:/bin/true
capsensor:x:454:0:capsensor process:/:/bin/true
atparser:x:456:0:atparser process:/:
io-locp:x:321:0:io-locp process:/:/bin/true
ee_provider:x:322:0:ee_provider process:/:/bin/true
time_provider:x:323:0:time_provider process:/:/bin/true
aiding_provider:x:324:0:aiding_provider process:/:/bin/true
location_manager:x:325:0:location_manager process:/:/bin/true
location_service:x:326:0:location_service process:/:/bin/true
rimlocp:x:327:327:RIM Location Provider process:/:/bin/true
agps-provider:x:328:0:agps-provider process:/:/bin/true
data_miner:x:329:329:data_miner process:/:/bin/true
appupdatenotifier:x:331:0:appupdatenotifier process:/:/bin/true
backlight:x:332:0:backlight process:/:/bin/true
power_brain:x:333:0:power_brain process:/:/bin/true
keyboard-imf:x:334:0:keyboard-imf process:/:/bin/true
soundplayerd:x:335:0:soundplayerd process:/:/bin/true
fsevmgr:x:336:99:fsevmgr process:/:/bin/true
mes_service:x:337:0:mes_service process:/:/bin/true
pps:x:339:86:pps process:/:/bin/true
thermal:x:340:0:thermal process:/:/bin/true
paymentsystem:x:341:0:paymentsystem process:/:/bin/true
discoveryd:x:342:0:discoveryd process:/:/bin/true
printd:x:343:0:printd process:/:/bin/true
winchester_phy_ctrl:x:344:99:winchester_phy_ctrl process:/:/bin/true
sensor-services:x:345:0:sensor-services process:/:/bin/true
securedatamon:x:346:0:securedatamon process:/:/bin/true
syslink:x:348:0:syslink process:/:/bin/true
drmclock:x:349:0:drmclock process:/:/bin/true
bbmcore:x:350:350:bbmcore process:/:/bin/true
nfc:x:360:360:nfc process:/:/bin/true
notifications:x:361:361:Notification Service:/:/bin/true
scoreloop:x:362:362:Scoreloop Service:/:/bin/true
bbgroups:x:363:363:bbgroups service:/:/bin/true
progress:x:364:364:progress process:/:
places:x:367:367:place service process:/:/bin/true
bbjma:x:368:368:BlackBerry Java Migration Agent:/:
context:x:369:369:context service process:/:/bin/true
georeg:x:378:378:Geocoding/Reverse Geocoding service:/:
trustman:x:370:365:BP2P TrustManager Service:/:/bin/true
tunnelman:x:371:365:BP2P TunnelManager Service:/:/bin/true
dnsp2p:x:372:365:BP2P dnsp2p Service:/:/bin/true
invokeproxy:x:374:365:BP2P Invocation Proxy Service:/:/bin/true
nginx:x:517:428:BP2P nginx web server:/:/bin/true
mdnsd:x:376:376:mdnsd service:/:
vvm:x:377:377:vvm_service process:/:/bin/true
carrier_cfg:x:379:379:Carrier Configuration:/:/bin/true
videochat:x:380:380:VideoChat Service:/:/bin/true
qxdmlogger:x:391:391:QXDM Logger:/:/bin/true
qct_mplogsvc:x:392:392:MP Logger Service:/:/bin/true
mips_resmgr:x:394:394:MIPS Resource Manager:/:/bin/true
flight_recorder:x:395:395:Flight Recorder Thermal Logger:/:/bin/true
sanity-monitor:x:396:396:sanity-monitor process:/:/bin/true
reset-cause:x:398:398:reset-cause process:/:/bin/true
racd:x:399:399:remote admin commands service:/var/remote-admin:
qcore:x:400:400:qcore process:/:/bin/true
qrs_rdv:x:401:401:qrs_rdv process:/:/bin/true
mis:x:402:402:mis process:/:/bin/true
i2c_service:x:403:403:i2c service process:/:/bin/true
smmu_server:x:404:404:ssmu server process:/:/bin/true
io_service:x:405:405:io service process:/:/bin/true
videoCore:x:406:406:videoCore process:/:/bin/true
vpeCore:x:407:407:vpeCore process:/:/bin/true
pmic_service:x:408:408:pmic service process:/:/bin/true
ssr_policy_mgr:x:409:409:subsytem restart policy manager process:/:/bin/true
diag_reset:x:410:410:diag reset process:/:/bin/true
qcthermal:x:421:421:Qualcomm Thermal process:/:/bin/true
ves-dnd:x:425:425:VES Drag-n-Drop process:/:
i2c-omap35xx-omap4_service:x:426:426:i2c-omap35xx-omap4 service:/:/bin/true
bbid:x:427:427:BlackBerry ID service process:/:/bin/true
devc-pty:x:509:509:devc-pty process:/:/bin/true
devc-seromap-winbt:x:510:300:devc-seromap-winbt process:/:/bin/true
devc-seriobt:x:511:300:devc-seriobt process:/:/bin/true
io-bluetooth:x:512:300:io-bluetooth process:/:/bin/true
pps-bluetooth:x:513:301:pps-bluetooth process:/:/bin/true
pps-bt-media:x:514:300:pps-bt-media process:/:/bin/true
devc-seromap_hci-winbt:x:515:300:devc-seromap_hci-winbt process:/:/bin/true
chat:x:516:0:Chat service process:/:/bin/true
pimanal:x:413:413:PIM Analytics service process:/:/bin/true
nowplaying:x:393:393:Now Playing:/:/bin/true
camera:x:521:521:Camera Service:/:
apkruntime_root:x:800:800:APK Runtime traditional unix root user:/:
apkruntime_system:x:810:810:APK Runtime system server:/:
apkruntime_radio:x:811:811:APK Runtime telephony subsystem, RIL:/:
apkruntime_bluetooth:x:812:812:APK Runtime bluetooth subsystem:/:
apkruntime_graphics:x:813:813:APK Runtime graphics devices:/:
apkruntime_input:x:814:814:APK Runtime input devices:/:
apkruntime_audio:x:815:815:APK Runtime audio devices:/:
apkruntime_camera:x:816:816:APK Runtime camera devices:/:
apkruntime_log:x:817:817:APK Runtime log devices:/:
apkruntime_compass:x:818:818:APK Runtime compass device:/:
apkruntime_mount:x:819:819:APK Runtime mountd socket:/:
apkruntime_wifi:x:820:820:APK Runtime wifi subsystem:/:
apkruntime_adb:x:821:821:APK Runtime debug bridge (adbd):/:
apkruntime_install:x:822:822:APK Runtime group for installing packages:/:
apkruntime_media:x:823:823:APK Runtime media server process:/:
apkruntime_dhcp:x:824:824:APK Runtime DHCP client:/:
apkruntime_sdcard_rw:x:825:825:APK Runtime external storage write access:/:
apkruntime_vpn:x:826:826:APK Runtime VPN system:/:
apkruntime_keystore:x:827:827:APK Runtime keystore subsystem:/:
apkruntime_usb:x:828:828:APK Runtime USB devices:/:
apkruntime_gps:x:831:831:APK Runtime GPS daemon:/:
apkruntime_nfc:x:832:832:APK Runtime NFC subsystem:/:
apkruntime_rrr:x:840:840:APK Runtime RRR subsystem:/:
apkruntime_shell:x:850:850:APK Runtime adb and debug shell user:/:
apkruntime_cache:x:851:851:APK Runtime cache access:/:
apkruntime_diag:x:852:852:APK Runtime access to diagnostic resources:/:
apkruntime_net_bt_admin:x:861:861:APK Runtime Bluetooth create any socket:/:
apkruntime_net_bt:x:862:862:APK Runtime Bluetooth create soc, rfcom or l2cap sockets:/:
apkruntime_inet:x:863:863:APK Runtime can create AF_INET and AF_INET6 sockets:/:
apkruntime_net_raw:x:864:864:APK Runtime can create raw INET sockets:/:
apkruntime_net_admin:x:865:865:APK Runtime can configure interfaces and routing tables:/:
apkruntime_misc:x:898:898:APK Runtime access to misc storage:/:
apkruntime_nobody:x:899:899:APK Runtime Nobody:/:
mdnsd:x:16:7:mdnsd:/nonexistent:/bin/false
