[LaunchDelegate]
name=firstgen-airfork
kind=appfork
interface_path=/dev/airfork

[LaunchDelegate]
name=firstgen-webkit
kind=appfork
interface_path=/dev/webkit

[LaunchDelegate]
name=firstgen-cascades
kind=appfork
interface_path=/dev/cascades

# Entry point type for MirrorLink
# The command template is changed by set-resolution.sh
[EntryPointType]
type=car2/mirrorlink
cmd_template=/bin/mlink-viewer -L /usr/mlink/vnclicense -H /usr/mlink/controls.png -h 576 -S -l %e %a
launch_method=binary

[EntryPointType]
type=qnx/elf
cmd_template=%b %a
launch_method=binary

[EntryPointType]
type=qnx/elf
cmd_template=%e %a
launch_method=native

[EntryPointType]
type=qnx/cascades
cmd_template=%e %a
launch_method=delegate,firstgen-cascades

[EntryPointType]
type=qnx/air
cmd_template=%e %a
launch_method=delegate,firstgen-airfork

[EntryPointType]
type=qnx/webkit
cmd_template=%e %a
launch_method=delegate,firstgen-webkit

[EntryPointType]
type=qnx/airdebug
cmd_template=/bin/adl -runtime /air/runtimeSDK -debug %e -- %a
launch_method=binary

[EntryPointType]
type=qnx/python
cmd_template=/usr/bin/python3.2 %e %a
launch_method=native

[EntryPointType]
type=qnx/browser
cmd_template=cmd_template=/bin/adl -runtime /air/runtimeSDK /apps/qnx.browser/browser-app.xml -- %e
launch_method=binary

[EntryPointType]
type=qnx/cbrowser
cmd_template=/bin/adl -runtime /air/runtimeSDK /apps/qnx.cbrowser/cbrowser-app.xml -- %e
launch_method=binary

[EntryPointType]
type=qnx/apkruntime
cmd_template=/usr/sbin/apkruntimeAppShell %e -r 270
launch_method=binary

#The following are deprecated on all platforms but retained for backwards compat
[EntryPointType]
type=qnx/airfork
cmd_template=%e %a
launch_method=delegate,firstgen-airfork

[EntryPointType]
type=qnx/airspawn
cmd_template=/bin/adl -runtime /air/runtimeSDK %e -- %a
launch_method=binary
