//flag = iflytek_nlu_res, type = digital, name = digitalrule, version = 1000, lang = cn_simplified,
//h:汉字
//z:数字值
//c:数字串（不含一、幺）
//i:数字一串
//y:数字幺串
//o:单个数字

//添加的词的词性，对应addvocab.txt中所有的词
//R9999(-1)?H1(b#";奥巴马;"):H1(c"n");
//R9999(-1)?H1(b#";切苹果;"):H1(c"n");
//R9999(-1)?H1(b#";切水果;"):H1(c"n");
//R9999(-1)?H1(b#";切菜;"):H1(c"n");
//R9999(-1)?H1(b#";人到四十;"):H1(c"n");
//R9999(-1)?H1(b#";白发三千丈;"):H1(c"n");
//R9999(-1)?H1(b#";女子十二乐坊;"):H1(c"n");
//R9999(-1)?H1(b#";一千零一夜;"):H1(c"n");
//R9999(-1)?H1(b#";两万五千里长征;"):H1(c"n");
//R9999(-1)?H1(b#";路易十六;"):H1(c"n");
R9999(-1)?H1(b#";拨打一万号;"):H1(h"拨打10000号"c"n");
//R9999(-1)?H1(b#";凌晨两点;"):H1(c"n");
//R9999(-1)?H1(b#";多啦ａ梦;"):H1(c"n");
R9999(-1)?H1(b#";一二八事变;"):H1(h"一.二八事变"c"n");
R9999(-1)?H1(b#";幺二八事变;"):H1(h"一.二八事变"c"n");
//R9999(-1)?H1(b#";二十国集团;"):H1(c"n");
//R9999(-1)?H1(b#";十万八千里;"):H1(c"n");
R9999(-1)?H1(b#";三零后;"):H1(h"30后"c"n");
R9999(-1)?H1(b#";四零后;"):H1(h"40后"c"n");
R9999(-1)?H1(b#";五零后;"):H1(h"50后"c"n");
R9999(-1)?H1(b#";六零后;"):H1(h"60后"c"n");
R9999(-1)?H1(b#";七零后;"):H1(h"70后"c"n");
R9999(-1)?H1(b#";八零后;"):H1(h"80后"c"n");
R9999(-1)?H1(b#";九零后;"):H1(h"90后"c"n");
R9999(-1)?H1(b#";零零后;"):H1(h"00后"c"n");


//十三届，不规整
R9998(-1)?H1(t{";z;o;")H2(b#";届;"):H1(t"h")H2();
//一百几十次，不规整
R9998(-1)?H0(t{";z;o;")H1(b}"几"):H0(t"h")H1();

// 将相邻的数字串拼起来
R9920(-1)?H0(t{";c;")H1(t{";c;"):H0()H1();N1(p'H0'p'H1't"c,n");
R9920(-1)?H0(t{";c;")H1(t{";o;"*b#";幺;"):H0()H1();N1(p'H0'p'H1't"y,n");
R9920(-1)?H0(t{";o;"*b#";幺;")H1(t{";c;"):H0()H1();N1(p'H0'p'H1't"y,n");
R9920(-1)?H0(t{";c;")H1(t{";o;"*b#";一;"):H0()H1();N1(p'H0'p'H1't"i,n");
R9920(-1)?H0(t{";o;"*b#";一;")H1(t{";c;"):H0()H1();N1(p'H0'p'H1't"i,n");
R9920(-1)?H0(t{";c;")H1(t{";y;"):H0()H1();N1(p'H0'p'H1't"y,n");
R9920(-1)?H0(t{";y;")H1(t{";c;"):H0()H1();N1(p'H0'p'H1't"y,n");
R9920(-1)?H0(t{";c;")H1(t{";i;"):H0()H1();N1(p'H0'p'H1't"i,n");
R9920(-1)?H0(t{";i;")H1(t{";c;"):H0()H1();N1(p'H0'p'H1't"i,n");
R9920(-1)?H0(t{";o;"*b#";一;")H1(t{";o;"*b#";一;"):H0()H1();N1(p'H0'p'H1't"i,n");
R9920(-1)?H0(t{";o;"*b#";幺;")H1(t{";o;"*b#";幺;"):H0()H1();N1(p'H0'p'H1't"y,n");
R9999(-1)?H0(t{";o;")H1(t{";o;"):H0()H1();N1(p'H0'p'H1't"c,n");

// 十分、三天、九天的特殊处理，因为十分、三天、九天在词典中均是一个词，需要将其拆分开来
// 这里关于数字的处理不全，因为词典中可能还存在其他一些由一个数字打头，后面跟其他非数字的词条，目前这里只加入了已发现的词条
R9810(-1)?H1(t{";z;o;")H2(b#";十分;")H3(t{";c;i;o;"):H1(a"十"z)H2(h"分")H3(z);
R9800(-1)?H1(b#";十分;")H2(t{";c;i;o;"):H0(h"十"t"z"c"n")H1(h"分"c"n")H2();
R9800(-1)?H1(t{";z;o;")H2(b#";十分;"):H1(a"十"z)H2(h"分"c"n");
R9800(-1)?H1(t{";z;o;")H2(b#";三天;"):H1(a"三"z)H2(h"天"c"n");
R9800(-1)?H1(t{";z;o;")H2(b#";九天;"):H1(a"九"z)H2(h"天"c"n");
R9800(-1)?H1(t{";z;o;")H2(b#";一度;"):H1(a"一"z)H2(h"度"c"n");
R9800(-1)?H1(t{";c;z;o;")H2(b#";一路;"):H1(a"一"z)H2(h"路"c"n");
R9810(-1)?H0(b#";到;")H1(b#";一度;"):H0()H1(r"度"t"o"c"n")H2(h"度"c"n");
R9800(-1)?H0(b#";到;")H1(t{";z;o;")H2(b#";度;"):H0()H1(z)H2();

//一点、零点的特殊处理
R9720(-1)?H0(t{";z;c;i;o;")H1(b#";一点;"):H0(a"一")H1(h"点"t"h"c"n");
R9720(-1)?H0(t{";z;c;i;o;y;")H1(b#";零点;"):H0(a"零")H1(h"点"t"h"c"n");
R9710(-1)?H1(b{";一点;零点;")H2(t{";y;z;c;i;o;xs;"):H1(r"点"t"o")H0(h"点"t"h"c"n")H2();

// "一点十分" "零点十分"的特殊处理
R9709(-1)?H1(b{";一点;零点;")H2(b#";十分;"):H1(r"点"t"o"c"n")H0(h"点"t"h"c"n")H2(r"分"t"o"c"n")H3(h"分"t"h"c"n");
R9708(-1)?H1(b#";点;")H2(b#";十分;"):H1()H2(r"分"t"o"c"n")H3(h"分"t"h"c"n");

// 千克的特殊处理
R9708(-1)?H1(b{";一千;两千;二千;三千;四千;五千;六千;七千;八千;九千;")H2(b#";克;"):H1(r"千"t"o"c"n")H2(h"千克"t"h"c"n");


//点与网址、小数值、小数串（如版本号）、时间三个方面都有关系，所以这个规则需要仔细设置，不然很容易出错
//网址
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(t{";c;y;i;z;"):H1()H2(h".")H3(z);N1(p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";新浪;"):H0(h"3")H1(h"w")H2(h"点")H3(h"新浪");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";新浪;"):H1()H2(h".")H3(h"sina");N1(p'H1'p'H2'p'H3't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";百度;"):H0(h"3")H1(h"w")H2(h"点")H3(h"百度");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";百度;"):H1()H2(h".")H3(h"baidu");N1(p'H1'p'H2'p'H3't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";谷;")H4(b#";歌;"):H0(h"3")H1(h"w")H2(h"点")H3(h"谷")H4(h"歌");N1(p'H1'p'H2'p'H3'p'H4't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";谷;")H4(b#";歌;"):H1()H2(h".")H3(h"google")H4(h"");N1(p'H1'p'H2'p'H3'p'H4't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";赶集;"):H0(h"3")H1(h"w")H2(h"点")H3(h"赶集");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";赶集;"):H1()H2(h".")H3(h"ganji");N1(p'H1'p'H2'p'H3't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";搜狐;"):H0(h"3")H1(h"w")H2(h"点")H3(h"搜狐");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";搜狐;"):H1()H2(h".")H3(h"sohu");N1(p'H1'p'H2'p'H3't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";雅虎;"):H0(h"3")H1(h"w")H2(h"点")H3(h"雅虎");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";雅虎;"):H1()H2(h".")H3(h"yahoo");N1(p'H1'p'H2'p'H3't"wz,n");

R9696(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3(b#";迅雷;"):H0(h"3")H1(h"w")H2(h"点")H3(h"迅雷");N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9696(-1)?H1(b#";www;")H2(b{";点;．;")H3(b#";迅雷;"):H1()H2(h".")H3(h"xunlei");N1(p'H1'p'H2'p'H3't"wz,n");

R9610(-1)?H1(b#";www;")H2(b{";点;．;")H3():H1()H2(h".")H3();N1(p'H1'p'H2'p'H3't"wz,n");
R9610(-1)?H0(b#";三;")H1(b#";w;")H2(b{";点;．;")H3():H0(h"")H1(h"www")H2(h".")H3();N1(p'H0'p'H1'p'H2'p'H3't"wz,n");
R9600(-1)?H1(t{";wz;")H2(b{";点;．;")H3(b{";ｃｏｍ;ｃｎ;ｎｅｔ;ｏｒｇ;ｅｄｕ;ｇｏｖ;ｃｃ;ｈｋ;"):H1()H2(h".")H3();N1(p'H1'p'H2'p'H3't"wz,n");

// 小数值、时间、版本号这些需要慎重处理，很容易出错
// 版本号 如"版本号为三点二点一" ==> "版本号为3.2.1"
// 有两个及以上个点
R9599(-1)?H1(t{";z;c;y;i;o;")H2(b#";点;")H3(t{";z;c;y;i;o;")H4(b#";点;")H5(t{";z;c;y;i;o;"):H1(z)H2(h".")H3(z)H4(h".")H5(z);N1(p'H1'p'H2'p'H3'p'H4'p'H5't"ver,n");
R9598(-1)?H1(t{";ver;")H2(b#";点;")H3(t{";z;c;y;i;o;"):H1()H2(h".")H3(z);N1(p'H1'p'H2'p'H3't"ver,n");

//时间
R9410(-1)?H1(t{";z;o;")H2(b#";点;")H3(b{";零一;零二;零三;零四;零五;零六;零七;零八;零九;十;")H4(b#";分;"):H1(z)H2(h":")H3(z)H4(h"");N1(p'H1'p'H2'p'H3'p'H4't"tm,t");
R9410(-1)?H1(t{";z;o;")H2(b#";点;")H3(t{";z;")H4(b#";分;"):H1(z)H2(h":")H3(z)H4(h"");N1(p'H1'p'H2'p'H3'p'H4't"tm,t");
R9409(-1)?H1(t{";z;o;")H2(b#";点;")H3(t{";z;"):H1(z)H2(h":")H3(z);N1(p'H1'p'H2'p'H3't"tm,t");
//R9400(-1)?H1(t{";z;o;")H2(b#";点;")H3(t{";i;o;z;")H4(b{";分;分钟;"):H1(z)H2(h":")H3(z);N1(p'H1'p'H2'p'H3't"tm,t");
//R9400(-1)?H0(b{";上午;下午;白天;晚上;傍晚;凌晨;深夜;清晨;夜里;")H1(t{";z;o;")H2(b#";点;")H3(t{";i;o;z;"):H0()H1(z)H2(h":")H3(z);N1(p'H1'p'H2'p'H3't"tm,t");
R3400(-1)?H0(b{";上午;下午;晚上;明天;后天;今晚;今天;")H1(t{";s;"*z<25)H2(b#";.;")H3(t{";s;"):H0()H1()H2(h":")H3();N1(p'H1'p'H2'p'H3't"tm,t");
R3400(-1)?H1(t{";s;"*z<25)H2(b#";.;")H3(t{";s;")H4(b{";提醒;"):H1()H2(h":")H3()H4();N1(p'H1'p'H2'p'H3't"tm,t");
R9410(-1)?H1(t{";z;o;")H2(b#";点;")H3(b#";半;"):H1(z)H2(h":")H3(h"30");N1(p'H1'p'H2'p'H3't"tm,t");

//小数值 只包含一个点，如"三点一四" ==> "3.14"
//zgchen:目前助理类，缺省按时间处理，因此把 H2(h".") 换成 冒号
R9300(-1)?H1(t{";z;o;xs;")H2(b#";点;")H3(t{";c;i;o;"):H1(z)H2(h":")H3(z);N1(p'H1'p'H2'p'H3't"xs,m");
R9400(-1)?H1(t{";z;o;xs;")H2(b#";点;")H3(t{";c;i;o;")H4(b#";分;"):H1(z)H2(h":")H3(z);N1(p'H1'p'H2'p'H3't"xs,m");
R9400(-1)?H1(t{";s;")H2(b#";.;")H3(t{";s;")H4(b#";分;"):H1()H2(h"：")H3()H4();N1(p'H1'p'H2'p'H3't"tm,t");

////zgchen,2012-3-5，加入数值表达式的规则
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(b#";平方;"):H1(z)H3(h"^2");N1(p'H1'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(b#";立方;"):H1(z)H3(h"^3");N1(p'H1'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(t{";o;")H4(b#";次方;"):H1(z)H4(h"^")H3(z);N1(p'H1'p'H4'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(t{";o;")H4(b#";次;")H4(b#";方;"):H1(z)H4(h"^")H3(z);N1(p'H1'p'H4'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(b#";平方根;"):H1(z)H3(h"^(1/2)");N1(p'H1'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(b#";立方根;"):H1(z)H3(h"^(1/3)");N1(p'H1'p'H3't"xs,m")
//R9000(-1)?H1(t{";o;z;xs;")H2(b#";的;")H3(b#";倒数;"):H2(h"1/")H1(z);N1(p'H2'p'H1't"xs,m")
//R9500(-1)?H1(b#";负;")H2(b#";的;")H3(t{";o;z;xs;"):H1(h"(-")H3(z)H2(h")");N1(p'H1'p'H3'p'H2't"xs,m")
//R9500(-1)?H1(b#";负;")H3(t{";o;z;xs;"):H1(h"(-")H3(z)H2(h")");N1(p'H1'p'H3'p'H2't"xs,m")
//
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";加;加上;")H3(t{";o;z;xs;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";加;")H5(b{";上;")H3(t{";o;z;xs;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";加;加上;")H3(t{";o;z;xs;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";加;")H5(b{";上;")H3(t{";o;z;xs;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";减;减去;减掉;")H3(t{";o;z;xs;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";减;")H5(b{";去;掉;")H3(t{";o;z;xs;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";减;减去;减掉;")H3(t{";o;z;xs;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";减;")H5(b{";去;掉;")H3(t{";o;z;xs;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";乘以;乘;")H3(t{";o;z;xs;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";乘;")H5(b{";以;上;")H3(t{";o;z;xs;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";乘以;乘;")H3(t{";o;z;xs;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";乘;")H5(b{";以;上;")H3(t{";o;z;xs;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";除以;除;")H3(t{";o;z;xs;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H6(b{";再;然后;")H2(b{";除;")H5(b{";以;")H3(t{";o;z;xs;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";除以;除;")H3(t{";o;z;xs;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//R9500(-1)?H1(t{";o;z;xs;")H2(b{";除;")H5(b{";以;")H3(t{";o;z;xs;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//
////以上规则zgchen添加

//百分数
R8000(-1)?H1(b#";百分之;")H2(t{";z;o;xs;"):H2(z)H1(h"%");

//月份的拆开
R6100(-1)?H0(b#";年;")H1(b{";一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月;")H2(t{";z;o;"):H0()H1(r"月"t"z"z)H3(h"月"c"n")H2(z);
R6000(-1)?H1(b{";一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月;")H2(t{";z;o;"):H1(r"月"t"z"z)H0(h"月"c"n")H2(z);
R6000(-1)?H0(b#";年;")H1(b{";一月;二月;三月;四月;五月;六月;七月;八月;九月;十月;十一月;十二月;"):H0()H1(r"月"t"z"z)H2(h"月"c"n");

//万、亿
R1000(-1)?H1(t{";z;o;")H2(b{";万;亿;"):H1(z)H2();
//R1001(-1)?H1(t{";z;o;")H2(b#";摄氏度;")H3(b{";到;至;")H4(t{";z;o;")H5(b#";摄氏度;"):H1(z)H2(h"℃")H3(h"~")H4(z)H5(h"℃");
//R1000(-1)?H1(t{";z;o;")H2(b#";摄氏度;"):H1(z)H2(h"℃");
//R1000(-1)?H1(t{";c;y;i;z;o;")H2(b#";厘米;"):H1(z)H2(h"cm");
//R1000(-1)?H1(t{";z;o;xs;")H2(b#";千克;"):H1(z)H2(h"kg");

// cctv的特殊处理
R1000(-1)?H1(b#";ｃｃｔｖ;")H2(t{";z;o;"):H1(a"-")H2(z);

R800(-1)?H1(t{";z;o;")H3(b{";到;至;")H4(t{";z;o;"):H1(z)H3()H4(z);


// 负号
//R8000(-1)?H0(b{";负;")H1(t{";z;xs;o;"):H0(h"-")H1(z);

//几十年
R8000(-1)?H0(b{";几;")H1(t{";z;"):H0(h"几")H1(t"sd");

//time
R600(-1)?H0(t{";z;o;")H1(b#";分;")H2(t{";c;i;o;")H3(b#";秒;"):H0(z)H1()H2(z)H3();

//89点五
R500(-1)?H0(t{";s;")H1(b#";点;")H2(t{";c;y;i;o;"):H0()H1(h".")H2(z);N1(p'H0'p'H1'p'H2't"xs,m");

//九八点五
R400(-1)?H0(t{";c;y;i;o;")H1(b#";点;")H2(t{";c;y;i;o;"):H0(z)H1(h".")H2(z);N1(p'H0'p'H1'p'H2't"xs,m");

//四十杠四[号]
R410(-1)?H0(t{";c;y;i;o;z;s;")H1(b#";杠;")H2(t{";c;y;i;o;s;"):H0(z)H1(h"-")H2(z);N1(p'H0'p'H1'p'H2't"xs,m");

// 距离转换
R400(-1)?H0(t{";c;y;i;o;")H1(b{";公里;千米;英里;海里;"):H0(z)H1()

//CCTV'1（为了兼容云端转写错误，转写正常后此部分的规则需要删除）
R9900(-1)?H0(b#";cctv'1;"):H0(h"cctv1")
R9900(-1)?H0(b#";cctv'2;"):H0(h"cctv2")
R9900(-1)?H0(b#";cctv'3;"):H0(h"cctv3")
R9900(-1)?H0(b#";cctv'4;"):H0(h"cctv4")
R9900(-1)?H0(b#";cctv'5;"):H0(h"cctv5")
R9900(-1)?H0(b#";cctv'6;"):H0(h"cctv6")
R9900(-1)?H0(b#";cctv'7;"):H0(h"cctv7")
R9900(-1)?H0(b#";cctv'8;"):H0(h"cctv8")
R9900(-1)?H0(b#";cctv'9;"):H0(h"cctv9")
R9900(-1)?H0(b#";cctv'10;"):H0(h"cctv10")
R9900(-1)?H0(b#";cctv'11;"):H0(h"cctv11")
R9900(-1)?H0(b#";cctv'12;"):H0(h"cctv13")
R9900(-1)?H0(b#";cctv'13;"):H0(h"cctv13")

//缺省处理
//R100(-1)?H1(t{";c;i;y;"*c>2):H1(z);
R100(-1)?H1(t{";c;i;y;"*c>2+t{";z;"):H1(zt"s");

//iflytek_nlu_res_end
