//flag = iflytek_nlu_res, type = digital, name = digitalcalc, version = 1000, lang = cn_simplified,
//zgchen,2012-3-5，加入数值表达式的规则
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(b#";平方;"):H1(z)H3(h"^2");N1(p'H1'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(b#";立方;"):H1(z)H3(h"^3");N1(p'H1'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(t{";o;z;xs;s;")H4(b#";次方;"):H1(z)H4(h"^")H3(z);N1(p'H1'p'H4'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(t{";o;z;xs;s;")H4(b#";次;")H4(b#";方;"):H1(z)H4(h"^")H3(z);N1(p'H1'p'H4'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(b#";平方根;"):H1(z)H3(h"^(1/2)");N1(p'H1'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(b#";立方根;"):H1(z)H3(h"^(1/3)");N1(p'H1'p'H3't"xs,m")
R9000(-1)?H1(t{";o;z;xs;s;")H2(b#";的;")H3(b#";倒数;"):H2(h"1/")H1(z);N1(p'H2'p'H1't"xs,m")
R9555(-1)?H1(b#";负;")H2(b#";的;")H3(t{";o;z;xs;s;"):H1(h"(-")H3(z)H2(h")");N1(p'H1'p'H3'p'H2't"xs,m")
R9555(-1)?H1(b#";负;")H3(t{";o;z;xs;s;"):H1(h"(-")H3(z)H2(h")");N1(p'H1'p'H3'p'H2't"xs,m")

R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";加;加上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";加;")H5(b{";上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";加;加上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";加;")H5(b{";上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")

R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";减;减去;减掉;")H3(t{";o;z;xs;s;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";减;")H5(b{";去;掉;")H3(t{";o;z;xs;s;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";减;减去;减掉;")H3(t{";o;z;xs;s;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";减;")H3(b{";去;掉;")H4(t{";o;z;xs;s;"):H1(z)H2(h"-")H4(z);N1(p'H1'p'H2'p'H4't"xs,m")

R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";乘上;乘以;乘;")H3(t{";o;z;xs;s;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";乘;")H5(b{";以;上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";乘上;乘以;乘;")H3(t{";o;z;xs;s;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";乘;")H5(b{";以;上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")

R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";除以;除;")H3(t{";o;z;xs;s;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;")H2(b{";除;")H5(b{";以;")H3(t{";o;z;xs;s;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";除以;除;")H3(t{";o;z;xs;s;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";除;")H5(b{";以;")H3(t{";o;z;xs;s;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")

//五十六 和 二十二 （之、的）(差、和、积）
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之;的;")H5(b{";差;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之差;的差;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之;的;")H5(b{";和;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之和;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之;的;")H5(b{";积;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H6(b{";和;与;")H3(t{";o;z;xs;s;")H2(b{";之积;的积;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")

//R100(-1)?H1(t{";o;z;xs;s;")H2(b{";点;")H3(t{";o;z;xs;s;"):H1(z)H2(h".")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//以上规则zgchen添加

//  2012年3月13日17:03:30 2012年3月14日14:16:23
//删除语气词汇
R9600(-1)?H1(t{";o;z;xs;s;")H6(b{";再;然后;然后再;"):H1(z);N1(p'H1't"xs,m")
// 去除“根号下”的“下”字
R9600(-1)?H1(b{";根号;")H5(b{";下;"):H1(h"根号");N1(p'H1't"h,m")
R9600(-1)?H1(b{";根号下;"):H1(h"根号");N1(p'H1't"h,m")
// .号前后的数拼接在一起 此规则一定要优先于 “负号转换” 否则，负3点五会变成 (-3):5
R9600(-1)?H1(t{";o;z;xs;s;")H2(b{";.;:;点;")H3(t{";o;z;xs;s;"):H1(z)H2(h".")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//  输入汉语正小数 点被转换为: 将: 变成.
//R9600(-1)?H2(b{";:;"):H2(h".");N1(p'H1't"h,m")
// 输入汉语负小数 digitrule 不起数字转换作用“负3点五”不会转换成-3:5。而是 负3 点 五“点”的转换
//R9600(-1)?H1(b{";点;"):H1(h".");N1(p'H1't"h,m")
//负数转化要优先于运算规则，提升至9555

R9500(-1)?H6(b{";根号;")H1(t{";o;z;xs;s;"):H1(z)H6(h"^(1/2)");N1(p'H1'p'H6't"xs,m")
R9500(-1)?H2(t{";o;z;xs;s;")H4(b#";次;")H6(b{";根号;")H1(t{";o;z;xs;s;"):H1(z)H4(h"^(1/")H2(z)H6(h")");N1(p'H1'p'H4'p'H2'p'H6't"xs,m")
// 防止分词不开
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";再加;再加上;")H3(t{";o;z;xs;s;"):H1(z)H2(h"+")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";再减;再减去;再减掉;")H3(t{";o;z;xs;s;"):H1(z)H2(h"-")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";再乘;再乘上;再乘以;")H3(t{";o;z;xs;s;"):H1(z)H2(h"*")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
R9500(-1)?H1(t{";o;z;xs;s;")H2(b{";再除;再除以;")H3(t{";o;z;xs;s;"):H1(z)H2(h"/")H3(z);N1(p'H1'p'H2'p'H3't"xs,m")
//以上规则xieqign添加
//iflytek_nlu_res_end
