LST_music_name_not_ambgt,0x80ff0001
LST_music_name_be_ambgt,0x80ff0002
LST_singer_name_not_ambgt,0x80ff0003
LST_singer_name_be_ambgt,0x80ff0004
LST_singer_name_only,0x80ff0005
LST_actor_name,0x80ff0006
LST_adr_suffix,0x80ff0007
LST_adr_suffix_food,0x80ff0008
LST_adr_suffix_station,0x80ff0009
LST_appstore_name_not_ambgt,0x80ff000A
LST_appstore_name_be_ambgt,0x80ff000B
LST_app_name_not_ambgt,0x80ff000C
LST_app_name_be_ambgt,0x80ff000D
LST_city_info,0x80ff000E
LST_director_name,0x80ff000F
LST_hotel_name,0x80ff0010
LST_country,0x80ff0011
LST_country_all,0x80ff0012
LST_province,0x80ff0013
LST_province_all,0x80ff0014
LST_city,0x80ff0015
LST_city_all,0x80ff0016
LST_area,0x80ff0017
LST_area_all,0x80ff0018
LST_foreign_area,0x80ff0019
LST_foreign_area_all,0x80ff001A
LST_foreign_country,0x80ff001B
LST_foreign_country_all,0x80ff001C
LST_foreign_city,0x80ff001D
LST_foreign_city_all,0x80ff001E
LST_foreign_province,0x80ff001F
LST_foreign_province_all,0x80ff0020
LST_rname_all,0x80ff0021
LST_rname_only,0x80ff0022
LST_special_all,0x80ff0023
LST_special_only,0x80ff0024
LST_landmark_all,0x80ff0025
LST_landmark_only,0x80ff0026
LST_rcategory_all,0x80ff0027
LST_rcategory_only,0x80ff0028
LST_service_num,0x80ff0029
LST_hotline,0x80ff002A
LST_stock_code,0x80ff002B
LST_Stock_index,0x80ff002C
LST_Stock_price,0x80ff002D
LST_Stock_exchange,0x80ff002E
LST_Stock_value,0x80ff002F
LST_Stock_alteration,0x80ff0030
LST_stock_name_not_ambgt,0x80ff0031
LST_stock_name_be_ambgt,0x80ff0032
LST_tv_channel_not_ambgt,0x80ff0033
LST_video_name_not_ambgt,0x80ff0034
LST_site_url,0x80ff0035
LST_website_name_not_ambgt,0x80ff0036
LST_website_name_be_ambgt,0x80ff0037
LST_search_engine,0x80ff0038
LST_Airline,0x80ff0039
LST_broadcast_name_not_ambgt,0x80ff003A
LST_Recipe,0x80ff003B
LST_Recipe_raw,0x80ff003C
LST_video_name_be_ambgt,0x80ff003D
LST_movie_name_not_ambgt,0x80ff003E
LST_tcl_tv_channel_not_ambgt,0x80ff004F
LST_actor_name_not_ambgt,0x80ff0040
LST_actor_name_be_ambgt,0x80ff0041
LST_adr_suffix_hotel,0x80ff0042
LST_airline_name_not_ambgt,0x80ff0043
LST_airport_name_not_ambgt,0x80ff0044
LST_album_name_not_ambgt,0x80ff0045
LST_album_name_be_ambgt,0x80ff0046
LST_city_info_T,0x80ff0047
LST_director_name_not_ambgt,0x80ff0048
LST_director_name_be_ambgt,0x80ff0049
LST_loc,0x80ff004A
LST_music_name_not_ambgt_only,0x80ff004B
LST_music_name_be_ambgt_only,0x80ff004C
LST_recipe_name,0x80ff004D
LST_raw_name,0x80ff004E
LST_landmarkall,0x80ff004F
LST_category_all,0x80ff0050
LST_category_only,0x80ff0051
LST_service_num_not_ambgt,0x80ff0052
LST_sight_spot_not_ambgt,0x80ff0053
LST_sight_spot_be_ambgt,0x80ff0054
LST_singer_name_be_ambgt_only,0x80ff0055
LST_station_name_not_ambgt,0x80ff0056
LST_SearchEngine,0x80ff0057
