确定~13~1
确认~13~1
返回~14~1
回去~14~1
第一项~1~1
第二项~2~1
第三项~3~1
第四项~4~1
第五项~5~1
第六项~6~1
第1项~1~1
第2项~2~1
第3项~3~1
第4项~4~1
第5项~5~1
第6项~6~1
第壹项~1~1
第贰项~2~1
第叁项~3~1
第肆项~4~1
第伍项~5~1
第陆项~6~1
上一页~11~1
下一页~12~1
翻页~12~1
上一面~11~0.9
下一面~12~0.9
上翻~11~0.8
下翻~12~0.8
上页~11~1
下页~12~1
前翻~11~0.8
后翻~12~0.8
回翻~11~0.8
前一页~11~1
后一页~12~1
前一面~11~1
后一面~12~1
前面一页~11~1
后面一页~12~1
前面一面~11~0.9
后面一面~12~0.9
前头一页~11~1
后头一页~12~1
前头一面~11~0.9
后头一面~12~0.9
头一页~11~0.8
头一面~11~0.8
回去一页~11~1
回去一面~11~0.9
前进一页~12~1
退一页~11~1
倒一页~11~1
前进一面~12~0.9
退一面~11~0.9
倒一面~11~0.9
需要~13~0.8
ok~13~1
是的~13~1
好~13~1
好的~13~1
是~13~1
恩~13~1
行 ~13~1
嗯 ~13~1
找一找~13~0.8
搜一搜~13~0.8
看一看~13~0.8
好啊~13~1
好的~13~1
整一个~13~1
yes~13~1
不需要~100~1
不好~100~1
不行~100~1
no~100~1
不要~100~1
取消~100~1
第一个~1~1
第二个~2~1
第三个~3~1
第四个~4~1
第五个~5~1
第六个~6~1
一~1~1
二~2~1
三~3~1
四~4~1
五~5~1
六~6~1
// 开关机基本操作 和 安卓操作系统 1-1000
关机~100~1
关掉~100~1
关电视~100~1
关掉电视机~100~1
关闭电视机~100~1

菜单~101~1
显示菜单~101~1

打开全部应用~102~1
全部应用~102~1
显示全部应用~102~1

显示主页~103~1
显示桌面~103~1
主页~103~1
桌面~103~1
进入主页~103~1
进入桌面~103~1


电子说明书~104~1
我想看说明书~104~1
我不知道怎么使用了~104~1
语音助手~104~1
打开语音帮助~104~1
语音帮助~104~1

// 设置选项预留 1001-2000
电视设置~1001~1
系统设置~1002~1
网络设置~1003~1
图像设置~1004~1
声音设置~1005~1
高级设置~1006~1
本机设置~1007~1
音量设置~1008~1
//无线一键通/有线网络/无线网络/网络测试
//亮度/对比度/彩色/色调/清晰度/色温/降噪
//音量/低音/高音/均衡器/平衡/环绕声/清脆人声


// 频道 和输入端预留 2001-3000
hdmi1~2001~1
hdmi2~2002~1
hdmi3~2003~1
vga~2004~1
分量~2005~1
视频1~2006~1 
视频一~2006~1
视频2~2007~1
视频二~2007~1300
av1~2008~1
av2~2009~1
电视~2010~1
通道~2011~1
vod~2012~1
dvd~2013~1
机顶盒~2014~1

// 声音控制 3001-4000
静音~3001~1
别出声 ~3001~1
关闭声音~3001~1
声音关闭~3001~1
恢复~3002~1
播放~3002~1// 此条打开声音的控制命令 和 播放控制命令“播放”相冲突
出声~3002~1
取消静音~3002~1

声音增加~3003~1
增大音量~3003~1
增加音量~3003~1
音量加~3003~1
声音大点~3003~1
大点声~3003~1
声音再大点~3003~1
再大点声~3003~1
增加音量~3003~1
加音量~3003~1

声音减少~3004~1
减小音量~3004~1
少音量~3004~1
减少音量~3004~1
音量减~3004~1
声音小点~3004~1
小点声~3004~1
声音再小点~3004~1
再小点声~3004~1
减小音量~3004~1
// 这两个关键词表明 要调节到指定值
声音~3005~1
音量~3005~1

// 频道控制4001 -5000 
回到上次的频道~4001~1
回到刚才的频道~4001~1
返回上次的频道~4001~1
返回刚才的频道~4001~1
返回上次的台~4001~1
返回刚才的台~4001~1
回到上次的台~4001~1
回到刚才的台~4001~1
刚才的频道~4001~1
上次的频道~4001~1
刚才的频道~4001~1
上次的台~4001~1
刚才的台~4001~1
上次的台~4001~1
刚才的台~4001~1


频道加~4002~1
下一个频道~4002~1
下个频道~4002~1
下个台~4002~1

频道减~4003~1
上一个频道~4003~1
上个频道~4003~1
上个台~4003~1

屏显频道~4004~1
显示频道~4004~1

//播放控制 5001-6000
上一首~5001~1
上一曲~5001~1
上一张~5001~1
前一首~5001~1
前一曲~5001~1
前一张~5001~1
下一首~5002~1
下一曲~5002~1
下一张~5002~1
后一首~5002~1
后一曲~5002~1
后一张~5002~1
快进~5003~1
快退~5004~1
播放~5005~1
暂停~5006~1
停止~5007~1

// 创维定制内容 每个厂商10000个
上网看电影~10001~1
上网点播~10001~1
上网播放~10001~1
USB播放~10002~1
本地播放~10002~1
看本地电影~10002~1
健康运动~10003~1
游戏~10003~1
我要玩游戏~10003~1
我要唱歌~10005~1
在线音乐~10006~1
在线听音乐~10006~1
在线听歌~10006~1
usb音乐~10007~1
u盘歌曲~10007~1
优盘歌曲~10007~1
听歌~10007~1
听音乐~10007~1
图片~10008~1
照片~10008~1
看照片~10008~1
看图片~10008~1
云平台~10009~1
云空间~10009~1
云社区~10009~1
云浏览~10009~1
云应用~10009~1
云服务~10009~1
云健康~10009~1
VIP商城~10010~1
VIP设置~10011~1
浏览器~10012~1
我的应用~10013~1
应用商城~10014~1
