DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
    $$PWD/AppLauncher.cpp \
    $$PWD/AudioControl.cpp \
    $$PWD/AudioPlayer.cpp \
    $$PWD/Bluetooth.cpp \
    $$PWD/BluetoothDevicesModel.cpp \
    $$PWD/BluetoothServiceNotification.cpp \
    $$PWD/BluetoothServiceStatus.cpp \
    $$PWD/Phone.cpp \
    $$PWD/RendererMetadata.cpp \
    $$PWD/VideoPlayer.cpp \
    $$PWD/VoiceControl.cpp \
    services/Wifi.cpp \
    services/Hotspot.cpp \
    services/WifiAPModel.cpp \
    services/HmiNotificationManager.cpp

HEADERS += \
    $$PWD/AppLauncher.h \
    $$PWD/AppLauncher_p.h \
    $$PWD/AudioControl.h \
    $$PWD/AudioControl_p.h \
    $$PWD/AudioPlayer.h \
    $$PWD/AudioPlayer_p.h \
    $$PWD/Bluetooth.h \
    $$PWD/Bluetooth_p.h \
    $$PWD/BluetoothDevicesModel.h \
    $$PWD/BluetoothDevicesModel_p.h \
    $$PWD/BluetoothServiceNotification.h \
    $$PWD/BluetoothServiceNotification_p.h \
    $$PWD/BluetoothServiceStatus.h \
    $$PWD/BluetoothServiceStatus_p.h \
    $$PWD/RendererMetadata_p.h \
    $$PWD/Phone.h \
    $$PWD/Phone_p.h \
    $$PWD/VideoPlayer.h \
    $$PWD/VideoPlayer_p.h \
    $$PWD/VoiceControl.h \
    $$PWD/VoiceControl_p.h \
    services/Wifi.h \
    services/Hotspot.h \
    services/Wifi_p.h \
    services/WifiAPModel.h \
    services/HmiNotificationManager.h \
    services/HmiNotificationManager_p.h
