###########################################################################
##
## Starts the system disk as /dev/cardisk*, and any other required disks
## and dependencies
##
###########################################################################

[+script] .script = {
    #NOTE: these 'display_msg' calls are needed, there is a timing issue which delays the disks
    # being available if they are removed.
    display_msg Starting SATA as system disk /dev/cardisk0...
    devb-ahci-omap5 ahci ioport=0x4a140000,irq=86 blk cache=16m,hookdll=vfs-hooks-rim.so,noatime,automount=@/proc/boot/omap5_emmc_sata_automount cam cache,async,quiet dos exe=all disk name=cardisk &
}

#This will be called later on
[perms=0555] .start-secondary-disks = {
    print "Starting eMMC as boot disk, SD card will be /dev/sd0."
    # START eMMC
    devb-sdmmc-omap_generic blk noatime,cache=8M cam cache,async,quiet sdio hc=omap,addr=0x480B4000,irq=118,clk=96000000 dos exe=all disk name=emmc &
    # START SD
    devb-sdmmc-omap_generic blk noatime,cache=8M,automount=+sd0t12:/dos:dos cam cache,async,quiet,pnp sdio hc=omap,addr=0x4809C000,irq=115,clk=96000000 dos exe=all disk name=sd &
}

[perms=0444] omap5_emmc_sata_automount = {
    cardisk0t178:/:qnx6
    cardisk0t179:/base:qnx6:ro
}

[perms=0750] env.override.diskconf = {
    #Declare the disk variant in env
    export IFS_VARIANT=jacinto6hg-sd-sata.ifs
}

### Libraries
[perms=0755]

# for apkruntime player (allows 800/800 to acts as root inside apkruntime sandbox) 
vfs-hooks-rim.so


# Executables
[data=c perms=0755]
devb-ahci-omap5
devb-sdmmc-omap_generic

