DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

SOURCES += \
		   $$PWD/SettingsModule.cpp \
		   $$PWD/SettingsWorkflow.cpp \
		   $$PWD/VehicleStatistics.cpp \
		   $$PWD/VirtualMechanicLimits.cpp \
                   $$PWD/SmartDeviceWorkflow.cpp \
    		   $$PWD/BtWifi_SettingsModule.cpp \
                   $$PWD/BtWifi_SettingsWorkflow.cpp

HEADERS += \
		   $$PWD/SettingsModule.h \
		   $$PWD/SettingsWorkflow.h \
		   $$PWD/VehicleStatistics.h \
		   $$PWD/VirtualMechanicLimits.h \
    		   $$PWD/SmartDeviceWorkflow.h \
		   $$PWD/BtWifi_SettingsModule.h \
    		   $$PWD/BtWifi_SettingsWorkflow.h
